# log-demo

./: pom.xml
jcl/: pom.xml
jcl/src/test/java/com/chriszt/jcl/: JCLTest.java
jcl/src/test/resources/: log4j.properties
jul/: pom.xml
jul/src/main/resources/: logging.properties
jul/src/test/java/pbao/: JULTest.java
log4j/: pom.xml
log4j/src/test/java/com/chriszt/log4j/: Log4jTest01.java
log4j/src/test/resources/: log4j.properties
log4j2/: pom.xml
log4j2/src/test/java/com/chriszt/log4j2/: Log4j2Test1.java  Log4j2Test2.java
log4j2/src/test/java/com/chriszt1/: Log4j2Test3.java
log4j2/src/test/resources/: log4j2.xml
logback/: pom.xml
logback/src/test/java/com/chriszt/logback/: LogbackTest.java
logback/src/test/resources/: logback.xml
slf4j/: pom.xml
slf4j/src/test/java/com/chriszt/slf4j/: SLF4JTest.java
slf4j/src/test/resources/: log4j.properties
